body {
  /* background-color: #54595F; */
  background-color: #f8d271;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100%;
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;
}

#create-a-card {
  width: 790px;
  height: 131px;
  background-color: #e1e0ea;
  border-radius: 15px;
  margin: 1.5rem;
}

#create-a-card h2 {
  margin-top: 0.3rem;
  font-family: Outfit, arial, sans-serif;
  font-size: 24px;
}

.btn--small {
  display: flex;
  width: 113px;
  height: 31px;
  background-color: #ec5e34;
  border-radius: 15px;
  font-family: Outfit, arial, sans-serif;
  color: white;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  margin-top: 1.5rem;
  border: none;
  font-weight: lighter;
  letter-spacing: 2px;
}

#header-btns {
  width: 100%;
  border-bottom: 1px solid black;
  align-content: center;
  display: flex;
  justify-content: center;
  margin-bottom: 1.7rem;
  padding-bottom: 0.7rem;
}

.btn--small:hover {
  border: 0.2px solid white;
  box-shadow: 0 0 10px #719ece;
}

h1 {
  font-family: Oleo Script, arial, sans-serif;
  letter-spacing: 5px;
  font-size: 36px;
}

h5 {
  margin-top: 0;
  font-family: Outfit, arial, sans-serif;
  font-weight: lighter;
  font-size: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  font-family: Outfit, arial, sans-serif;
  font-size: 20px;
  letter-spacing: 1px;
}

.form-group input {
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border: 0.2px solid white;
  font-family: Outfit, arial, sans-serif;
  text-align: center;
}

.form-group input:focus {
  outline: none;
  box-shadow: 0 0 10px #719ece;
}

#form--create-card {
  display: flex;
  justify-content: center;
}

.card {
  transition: border 0.5s ease-in, border-radius 0.5s ease-in,
    box-shadow 0.5s ease-in;
  width: 160px;
  height: 200px;
  background-color: #f0f8f8;
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  /* border-bottom-left-radius: 4px;
  border-top-right-radius: 4px; */
  border-radius: 0 40px 0 40px;
  overflow: none;
  box-shadow: 0 0 4px 0 #0f2435;
  padding: 2em;
}

.card:hover {
  box-shadow: 0 0px 0px 0 black;
  border: 1px solid grey;
}

.card.clicked {
  border-radius: 0px 0px 0px 0px;
  border: 1px solid black;
}

.card-outline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card p {
  font-family: Outfit, arial, sans-serif;
  font-size: auto;
  font-weight: 700;
}

#deck-select-container {
  right: 0;
  height: 100%;
  width: 140px;
  position: fixed;
  background-color: #0f2435;
  margin-top: -2rem;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: scroll;
  border-right: outset 2px white;
}

.select--folder {
  background-color: #e8eef3;
  margin-bottom: 1rem;
  font-family: Oleo, arial, sans-serif;
  border-radius: 25px;
  padding: 0.2rem;
  min-width: 6rem;
  text-align: center;
}

.page-button {
  background-color: #e8eef3;
  font-family: Oleo, arial, sans-serif;
  border-radius: 25px;
  padding: 0.4rem;
  min-width: 6rem;
  text-align: center;
  border: none;
  margin-top: -20px;
  margin-bottom: 2rem;
}

.space {
  margin: 0 1rem;
}

.page-button:hover {
  box-shadow: 0 0 5px 0 black;
  opacity: 0.9;
}

#left-deck-select-container {
  left: 0;
  height: 100%;
  width: 140px;
  position: fixed;
  background-color: #b4c0c9;
  margin-top: -2rem;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: none;
  border-right: outset 2px white;
}
::-webkit-scrollbar {
  width: 3px; /* width of the entire scrollbar */
  height: 3px;
}

::-webkit-scrollbar-track {
  background: rgb(189, 186, 186); /* color of the tracking area */
}

::-webkit-scrollbar-thumb {
  background-color: rgb(39, 38, 38); /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  border: 3px solid rgb(39, 38, 38); /* creates padding around scroll thumb */
}

#card-window {
  min-height: 220px;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  box-shadow: 0px -10px 5px -10px black;
  padding-top: 1rem;
  margin-top: 1rem;
  display: flex;
  max-width: 1100px;
  min-width: 1050px;
  flex-wrap: wrap;
}

#card-window-transition {
  transition: max-height 1s ease-in;
  max-height: 0px;
  overflow: hidden;
}

#card-window-transition.visible {
  max-height: 1500px;
}

.deck-thumbnail {
  width: 70px;
  height: 70px;
  background-color: white;
  z-index: 1;
  color: black;
  font-family: Oranienbaum, arial, sans-serif;
  font-size: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: -30px;
}

.deck-thumbnail:hover {
  box-shadow: 0 0 10px 0 black;
  opacity: 0.9;
}

.deck-thumbnail p {
  margin-top: 1rem;
}

#background-box {
  width: 70px;
  height: 70px;
  background-color: #e1e0ea;
  position: absolute;
  z-index: -1;
  top: 5px;
  right: -35px;
}

#deck-picture {
  margin-bottom: 92px;
  position: relative;
}

.medium-red-btn {
  display: flex;
  width: 200px;
  height: 31px;
  background-color: #ec5e34;
  border-radius: 15px;
  font-family: Outfit, arial, sans-serif;
  color: white;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  margin-top: 1.5rem;
  border: none;
  font-weight: lighter;
  letter-spacing: 2px;
  margin-right: 1rem;
}

.medium-red-btn:hover {
  border: 0.2px solid white;
  box-shadow: 0 0 10px #719ece;
}

#me-buttons {
  display: flex;
}

.btn--red {
  display: flex;
  width: 240px;
  height: 31px;
  background-color: #ec5e34;
  border-radius: 15px;
  font-family: Outfit, arial, sans-serif;
  color: white;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  border: none;
  font-weight: lighter;
  letter-spacing: 2px;
}

.btn--red:hover {
  box-shadow: 0 0 10px 0 #ec5e34;
  border: 0.5px solid rgb(212, 208, 208);
}

.bigger {
  width: 250px;
}

#btn--pass-fail {
  display: flex;
}

.side-by-side-btns {
  display: flex;
  margin: 1rem;
  align-items: center;
}

select {
  transition: border-radius 0.3s ease-in;
  outline: none;
  border-radius: 10px;
  font-family: Arial, sans-serif;
}

select:focus {
  box-shadow: 0 0 5px 0 black;
  border-radius: 0;
}

input[type="text"] {
  transition: border-radius 0.3s ease-in;
  border-radius: 10px;
  outline: none;
  border: 1px solid grey;
  font-family: Arial, sans-serif;
}

input[type="text"]:focus {
  box-shadow: 0 0 5px 0 black;
  border-radius: 0;
}

/* in generate mode */
.card-viewport {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

#saving-folder-window {
  position: fixed;
  left: auto;
  right: auto;
  width: 30rem;
  height: 20rem;
  border: 1px solid black;
  background-color: #b4c0c9;
  z-index: 1;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

#form--generate-info {
  display: flex;
  flex-direction: column;
  width: auto;
  border: #0f2435 solid 1px;
  justify-content: space-around;
  align-items: center;
  margin: 1rem;
  border-radius: 25px;
  padding: 1rem;
  background-color: #f0f8f8;
}

#form--generate-info button {
  margin: 0;
}

.basic-multi-select {
  margin: 0.4rem;
  text-align: center;
}

.select--difficulty {
  margin: 0.4rem;
  border-radius: 5px;
  border: 1px solid grey;
  text-align: center;
}

.input--dialect {
  margin: 0.7rem;
  text-align: center;
}

.form-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.loading-text {
  font-family: Oranienbaum, arial, sans-serif;
  font-weight: 200;
  margin: 2rem;
}

.deck-select-header {
  margin-top: 1rem;
}

.left {
  color: black;
}

/* in practice mode */
#new-card-onclick {
  display: flex;
  justify-content: center;
  align-items: center;
}

#practice-mode-window {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
}

.active-recall-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.active-recall-header {
  font-family: Oleo, arial, sans-serif;
  letter-spacing: 1.5px;
  margin-bottom: 1rem;
}

/* for active recall guess submit */
.text-input {
  text-align: center;
  border-radius: 5px;
}
.text-input:focus {
  box-shadow: 0 0 5px 0 black;
}

#directions {
  transition: max-height 1s ease-out, opacity 1s ease-out;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  width: 80%;
}

#directions.visible {
  max-height: 400px;
  opacity: 1;
  width: 80%;
}

#deck-stats {
  transition: max-height 0.6s ease-out, padding 0.6s ease-in-out,
    box-shadow 0.6s ease-in-out, margin 0.6s ease-in-out;
  max-height: 0;
  overflow: hidden;
  background-color: white;
  padding: 0px;
  border-radius: 10px;
  min-width: 240px;
}

#deck-stats.visible {
  /* border: #0F2435 1px solid; */
  box-shadow: 0 0 10px 0 black;
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  margin: 1rem;
  min-width: 240px;
  max-height: 130px;
}

.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.editInput {
  width: 140px;
  text-align: center;
  margin-bottom: 0.5rem;
  margin-top: 1.5rem;
}

@media screen and (max-width: 1220px) {
  #card-window {
    min-width: 0;
    width: 55rem;
  }
}

@media screen and (max-width: 1120px) {
  #card-window {
    width: 45rem;
    height: auto;
    max-height: auto;
  }
  #card-window-transition.visible {
    max-height: fit-content;
  }
  .side-by-side-btns {
    flex-direction: column;
    width: 70%;
  }
  #create-a-card {
    height: auto;
    padding: 1rem;
    width: 60%;
  }
  #form--create-card {
    flex-direction: column;
    height: auto;
    justify-content: center;
    align-items: center;
  }
  #directions.visible {
    width: 60%;
    max-height: 550px;
  }
}

@media screen and (max-width: 840px) {
  .generate-form-select {
    width: 5rem;
  }
  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem;
  }
  #card-window {
    width: 60%;
  }
  #card-window-transition.visible {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .active-recall-directions {
    width: 50%;
  }
  h5 {
    width: 50%;
  }
  #directions.visible {
    max-height: 800px;
  }
  #form--generate-info {
    width: 60%;
  }
  .form--prompt {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .input--dialect {
    width: auto;
    font-size: 9px;
  }
}

@media screen and (max-width: 540px) {
  #left-deck-select-container {
    width: 5rem;
    overflow: auto;
  }
  #deck-select-container {
    width: 5rem;
    overflow: auto;
  }
  .select--folder {
    width: 80%;
    min-width: 0;
  }
  .deck-thumbnail {
    width: 40px;
    height: 40px;
    right: -20px;
  }
  .deck-thumbnail p {
    font-size: 12px;
  }
  #background-box {
    width: 40px;
    height: 40px;
    right: -25px;
  }
  .btn--red {
    width: 50%;
    font-size: 0.8rem;
  }
  #front {
    width: 80%;
  }
  #back {
    width: 80%;
  }
  #header-text {
    font-size: 2rem;
  }
  #deck-stats.visible {
    min-width: 0;
    width: 60%;
    height: auto;
    max-height: fit-content;
  }
  #deck-stats p {
    font-size: 1rem;
  }
  .medium-red-btn {
    width: auto;
    margin: 1rem;
  }
  h6 {
    width: 60%;
  }
  .active-recall-directions {
    width: 50%;
  }
  .active-recall-p {
    width: 50%;
  }
  h5 {
    width: 50%;
  }
  .page-button {
    min-width: 0;
    font-size: 9px;
  }
  form {
    display: flex;
  }
  #directions.visible {
    max-height: 950px;
  }
}

@media screen and (max-width: 420px) {
  #directions.visible {
    max-height: 1250px;
  }
}
@media screen and (max-width: 350px) {
  #directions.visible {
    max-height: 1350px;
  }
  .select--difficulty {
    font-size: 9px;
  }
  .input--dialect {
    font-size: 7px;
  }
  .btn--red {
    font-size: 9px;
  }
}
